.header__menu-button {
    border: none;
    padding: 6px;
    width: 85px;
    outline: 0;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
}
.header__menu-button:hover {
    background: #e87b1e;
}
.header__menu-button-text {
    color: #fff;
    text-transform: uppercase;
}
.header__menu-button:hover .icon--menu:before {
    -webkit-transform: scaleX(0.843);
    -ms-transform: scaleX(0.843);
    transform: scaleX(0.843);
}
.header__menu-button:hover .icon--menu:after {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}
.header__menu-button-icon {
    position: relative;
    width: 32px;
    height: 24px;
    margin-top: -3px;
}
.header__right {
    position: absolute;
    right: 0;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.icon--menu {
    display: inline-block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: #fff;
    position: absolute;
    height: 2px;
    width: 32px;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -1px;
}
.icon--menu:after,
.icon--menu:before {
    display: inline-block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: #fff;
    height: 100%;
    width: 101%;
    content: "";
    position: absolute;
    left: 0;
    -webkit-transform: scaleX(0.6875);
    -ms-transform: scaleX(0.6875);
    transform: scaleX(0.6875);
    -webkit-transform-origin: 0 center;
    -ms-transform-origin: 0 center;
    transform-origin: 0 center;
    will-change: transform;
}
.icon--menu:before {
    top: 7px;
}
.icon--menu:after {
    top: -7px;
}
.header__menu-button.is-active .icon--menu {
    -webkit-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translateX(2px);
    background-color: transparent;
}
.header__menu-button.is-active .icon--menu:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}
.header__menu-button.is-active .icon--menu:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}
.header__menu-button.is-active .icon--menu:after,
.header__menu-button.is-active .icon--menu:before {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    top: 0 !important;
}
.menu.bookfairs,
.menu.efairs {
    display: none;
    /* border-radius:14px; */
}
nav.header {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    width: 101%;
    max-width: 1220px;
    height: 100%;
}
nav.header a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    height: 46px;
    padding: 20px 15px 0 15px;
    white-space: nowrap;
    min-width: 100px;
    text-align: center !important;
    /* border-radius:14px; */
}
.a-bg-white:hover {
    background: #fff;
    color: #00529c;

}
nav.header a:nth-child(1) {
    margin-top: -9px;
}
nav.header .learnMore {
    border-width: 1px;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background: #e87b1e;
    color: #fff !important;
    border-color: #fff;
    border-radius: 37.5px;
    text-decoration: none;
    white-space: nowrap;
    margin: 0;
    font-size: 16px;
    font-weight: light;
    width: 120px;
}
nav.header button:hover {
    background: 0 0;
    cursor: pointer;
}
header {
    z-index: 999;
    background: #00529c;
    height: 64px;
    /* width: 100%; */
    width:101%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    /* max-width: 100%; */
    max-width:101%;
    padding: 0;
    left: 50%;
    left: calc(50% - 1px);
    /* transform: translate(-50%, 0); */
    transform: translate(-50%, -1px);
}
header img {
    padding: 0;
    margin: 0;
}
nav.menu {
    width: 100%;
    max-width: 1170px;
    padding: 10px;
    background: #fff;
    display: grid;
    grid-gap: 20px;
    z-index: 999;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 60px;
    grid-row-gap:0px;
    place-content: center;

}
.hamburger {
    display: none;
    background: 0 0;
}
.hamburger:hover {
    background: 0 0;
}
.existing-login {
    display: none;
}
@media (min-width: 1245px) {
    .existing-login {
        display: block;
    }
    nav.header {
        grid-template-columns: 260px auto auto 167px 120px 120px 120px minmax(1px, 150px);
    }
    .mobile-only {
        display:none;
    }
}

@media (min-width: 1220px) {
    .hide-1220 {
        display:block;
    }
}
@media (max-width:1219px){
    .hide-1220 {
        display:none;
    }
}
@media (min-width: 900px) {
    nav.menu {
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(4, minmax(10px,280px));
        grid-template-rows: auto;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
    }
    header {
        left: calc(50% - 0px);
    }
    .featured-banner, .featured-banner2 {
        /* grid-area: 2/1/3/5; */
        grid-area: 3/1/4/5;
        text-align: center;
    }
    nav.header {
        grid-template-columns: 260px minmax(0, auto) minmax(0, auto) 167px 120px 120px 120px minmax(1px, 150px);
    }
    .mobile-only {
        display:none;
    }
}

@media (max-width: 899px) {
    nav.menu {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
    }
    .featured-banner {
        /* grid-area: 3/1/4/3; */
        grid-area: 4/1/5/3;
    }
    .hide-899 {
        display: none;
    }
    nav.header {
        grid-template-columns: 260px minmax(0, auto) 123px 167px 140px;
    }
    nav.header .learnMore {
        align-self: right;
    }
    .mobile-only {
        display:none;
    }
}
@media (max-width: 670px) {
    nav.menu {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        
    }
    .hide-670 {
        display: none;
    }
    .hide-899 {
        display: none;
    }
    .hide-460 {
        display: none;
    }
    .hamburger {
        display: block;

    }
    header,
    nav {
        position: relative;
        background: #00529c;
        margin-left: -1px;
    }
    nav.hover-menu {
        position: relative;
        margin-top: 0;
    }
    header {
        top: 0;
        position: absolute; /* formerly absolute, now it's sticky */
      
    }
    .featured-banner {
        grid-area: 5/1/6/2;
    }

    .featured-banner2 {
        grid-area: 5/1/6/2;
        text-align: center;
    }
    /* .featured-banner2 img {
        width:90%;
        max-width:90%;
        height:auto;
    } */
    nav.header {
        grid-template-columns: 260px minmax(0, auto) 64px;
        position: fixed; /* formerly absolute, now it's sticky */
        z-index: 9999;
        border-bottom: 6px solid rgb(232, 123, 30)!important;
    }
    .mobile-only {
        display:block;
        padding-top:100px;
        background:#00529c;
        padding: 100px 30px 0px 30px;
    }
    .mobile-only h5 {
        color:white;
        font-size:2.8em;
    }
}
@media (max-width: 430px) {
    .learnMore {
        display: none;
    }
    .hamburger {
        grid-area: 1 / 2 / 2 / 4;
        justify-self: end;
        align-self: center;
    }
}
nav section {
    padding: 10px;
}
nav section a h5, nav section h5 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 10px;
    color: #00529c;
    border-bottom: 1px solid #ccc;
    margin-top: 0;
}
nav.menu section a {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
}
.existing-login strong {
    text-align: left;
    display: block;
}
.existing-login strong:hover {
    color: #e87b1e;
}
nav section a:hover {
    color: #e87b1e;
}
.featured-banner a {
    padding: 0;
}
.featured-banner a img {
    max-width: 100%;
    padding: 0;
    margin: 0;
}
nav.header a.existing-login {
    font-size: 10px;
    text-align: left !important;
    align-self: start;
    margin-top: 3px;
}
.bookfairs,
.efairs {
    transition: all(1s);
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    -ms-transition: opacity 0.1s ease;
    -o-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}
.menu.bookfairs.hover-active,
.menu.efairs.hover-active {
    display: grid;
    opacity: 1;
    transition: all(1s);
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    -ms-transition: opacity 0.1s ease;
    -o-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}
/* .featured-banner2,
.featured-banner2 img {
    height: 277px;
    width: 258px;
    max-width: 277px;
    padding-bottom: 0;
    margin-bottom: 0;
} */

.existing-login.hide-899 {
    color: white !important;
}
.LearnMoreToolTip {
    position: absolute;
    transition: all(1s);
    height: 126px;
    width: 400px;
    background: #fff;
    margin-top: 21px;
    margin-left: -165px;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 4fr;
    transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    align-items: center;
    opacity: 0;
    grid-gap: 3px;
    border-radius: 0 0 10px 10px;
    align-content: center;
    text-align: center;
    grid-gap: 10px;
}
.LearnMoreToolTip div:nth-child(1) {
    grid-area: 1/1/3/2;
    border-right: 1px solid #00529c;
    padding-right: 12px;
    margin: 0 auto;
    text-align: center;
}
.LearnMoreToolTip div p {
    color: #00529c;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}
.LearnMoreToolTip div:nth-child(2) {
    grid-area: 1/2/3/3;
    text-align: center;
    margin: 0 auto;
}
.LearnMoreToolTip div a {
    margin: 10%;
}
.btn-blue-white:hover {
    color: #00529c !important;
}
.LearnMoreToolTip::after,
.LearnMoreToolTip::before {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: -6px;
    left: 50%;
    margin-left: -8px;
    border-bottom-color: #fff;
    border-bottom-style: solid;
    border-bottom-width: 6px;
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    transition: all(0.5s);
}
.carousel {
    padding-top: 7px;
    background:#ffffff;
}
.carousel-cell {
    min-width: 66%;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: gallery-cell;
    opacity: 0.5;
}
.carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 500px;
    line-height: 30vw;
    font-size: 80px;
    color: transparent;
}
.carousel-cell.is-selected {
    opacity: 1;
}
.themesPage {
    overflow: visible !important;
}
#adventure,
#robots {
    position: Absolute;
    max-width: 100%;
    top: 0;
    position: Absolute;
    max-width: 100%;
    top: 0;
    height: 100%;
    margin-top: -3px;
    min-width: 100%;
}
.carousel-nav {
    height: 200px;
    height: 100%;
}
.carousel-nav .carousel-cell {
    max-width: 100%;
    top: 0;
    position: Absolute;
    height: 12vw;
}
.carousel-nav .carousel-cell img {
    max-width: 100%;
    top: 0;
    position: Absolute;
    top: 0;
    margin: 0 auto;
    min-width: 100%;
}
.efairbtnhover:hover {
    color: #e87b1e !important;
}
section.mobile-only h5,section.mobile-only {
    font-size:1.9em;
    padding-top:5px;
    margin-top:5px;
}

/* added stuff */



/* grid-menu.css | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/css/grid-menu.css?v=1 */

header {
  /* height: 64px; */
  height: 101px;
}

nav.header {
  /* height: 100%; */
  height: 84%;
}

nav.menu {
  /* max-width: 1170px; */
  /* margin-top: 60px; */
  max-width: 100%;
  margin-top: 106px;
  place-items: start center;
}

nav.header .learnMore {
  /* border-width: 1px; */
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
  /* width: 120px; */
  border-width: 4px;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 142px;
}

nav.header a {
  /* border-radius: 14px; */
}

@media (min-width: 900px) {
  nav.header {
    /* grid-template-columns: 260px minmax(0, auto) 123px 167px 120px 120px 120px minmax(1px, 150px); */
    grid-template-columns: 260px minmax(0, auto) 123px 123px 167px 120px 120px minmax(1px, 150px);
  }
}

/* Element | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/ */

.header > div:nth-child(1) {
  span-rows: 10;
  grid-column: span 8;
}

/* Element | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/ */

.sticking > div:nth-child(5) {
  height: 23px;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column-reverse;
  max-width: ;
  text-align: right;
}

/* Element | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/ */

.sticking {
  /* border-bottom: 6px solid rgb(232, 123, 30); */
  border-bottom: 6px solid rgb(255, 255, 255);
}

/* Element | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/ */

.sticking > div:nth-child(5) > div:nth-child(1) > a:nth-child(1) {
  font-size: 14px;
}

/* Element | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/ */

.sticking > div:nth-child(5) > div:nth-child(1) > div:nth-child(1) {
  margin: 0 auto;
  max-width: 1140px;
}

/* Element | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/ */

.sticking > div:nth-child(5) > div:nth-child(1) {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
}

/* global.css | https://3000-red-owl-b6ymxkz1.ws-us03.gitpod.io/global.css */

nav.header a {
  /* border-radius: 14px; */
}
